; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgComputeSettings
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rail.h"
LastPage=0

ClassCount=10
Class1=CDlgComputeSettings
Class2=CDlgTimeTableSettings
Class3=CMainFrame
Class4=CRailApp
Class5=CAboutDlg
Class6=CRailDoc
Class7=CRailView
Class8=CTrainListDlg
Class9=TreeView

ResourceCount=6
Resource1=IDD_TrainListDIALOG
Resource2=IDD_TimeTableSettingsDIALOG
Resource3=IDD_ComputeSettingsDIALOG
Resource4=IDR_MAINFRAME
Resource5=IDD_ABOUTBOX
Class10=CDlgText
Resource6=IDD_TextDIALOG

[CLS:CDlgComputeSettings]
Type=0
BaseClass=CDialog
HeaderFile=DlgComputeSettings.h
ImplementationFile=DlgComputeSettings.cpp
LastObject=CDlgComputeSettings
Filter=D
VirtualFilter=dWC

[CLS:CDlgTimeTableSettings]
Type=0
BaseClass=CDialog
HeaderFile=DlgTimeTableSettings.h
ImplementationFile=DlgTimeTableSettings.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_TestRV
Filter=T
VirtualFilter=fWC

[CLS:CRailApp]
Type=0
BaseClass=CWinApp
HeaderFile=rail.h
ImplementationFile=rail.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=rail.cpp
ImplementationFile=rail.cpp
LastObject=ID_TreeView_Complete

[CLS:CRailDoc]
Type=0
BaseClass=CDocument
HeaderFile=railDoc.h
ImplementationFile=railDoc.cpp

[CLS:CRailView]
Type=0
BaseClass=CView
HeaderFile=railView.h
ImplementationFile=railView.cpp

[CLS:CTrainListDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrainListDlg.h
ImplementationFile=TrainListDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:TreeView]
Type=0
BaseClass=CView
HeaderFile=TreeView.h
ImplementationFile=TreeView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_TreeViewType

[DLG:IDD_ComputeSettingsDIALOG]
Type=1
Class=CDlgComputeSettings
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST1,listbox,1353777409
Control4=IDC_PHYSICAL_MEM,static,1342312459
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PHYSICAL_MEM2,static,1342312459
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NodeSize2,static,1342312459
Control10=IDC_BUTTONCompute,button,1342242816
Control11=IDC_LIST2,listbox,1353777409
Control12=IDC_BUTTONComputeAll,button,1342251776
Control13=IDC_COMBO1,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO2,combobox,1344339971
Control17=IDC_Result,edit,1350631552
Control18=IDC_BUTTONCompute2,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_Result2,edit,1350631552
Control22=IDC_SearchCOMBO,combobox,1344339971
Control23=IDC_ShowCHECK,button,1342377987
Control24=IDC_BUTTONText,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO3,combobox,1344339971
Control27=IDC_BUTTONShowOpt,button,1342242816
Control28=IDC_EDITNum,edit,1350631552
Control29=IDC_Seed,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BUTTONCompute3,button,1342242816
Control32=IDC_LISTRule,listbox,1352728833
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SpeedRatio,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_TypeRatio,edit,1350631552
Control37=IDC_OutputFile2,button,1342242816
Control38=IDC_COMBO4,combobox,1344339971
Control39=IDC_FilterWidth,edit,1350631552
Control40=IDC_Result3,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BeamWidth,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BestCHECK,button,1342242819
Control46=IDC_KNum,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_Result4,edit,1350631552

[DLG:IDD_TimeTableSettingsDIALOG]
Type=1
Class=CDlgTimeTableSettings
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352728833
Control3=IDC_LIST3,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDApply,button,1342242817
Control7=IDC_LISTGrid,listbox,1352728833
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TrainListDIALOG]
Type=1
Class=CTrainListDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1353777409
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITSum,edit,1350631552
Control5=IDC_LIST2,listbox,1352728833
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDITParent,edit,1350631552
Control10=IDC_BUTTONOpt,button,1342242816
Control11=IDC_Child1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_Child2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LISTPO,listbox,1353777409
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDITSum2,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDITFCost1,edit,1350631552
Control20=IDC_EDITFCost2,edit,1350631552

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_TreeView_Computint
Command12=ID_TreeView_Complete
Command13=ID_TreeViewType
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_CreateTree
Command17=ID_TimeTableSettings
Command18=ID_Result
Command19=ID_TestRV
Command20=ID_APP_ABOUT
Command21=ID_MENU001
CommandCount=21

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_CreateTree
Command9=ID_BUTTONTrainList
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_TextDIALOG]
Type=1
Class=CDlgText
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352728833

[CLS:CDlgText]
Type=0
HeaderFile=DlgText.h
ImplementationFile=DlgText.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TextEDIT

